{
  "name": "bpm-rules-cloudflare",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest run",
    "setup": "node setup.js"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@cloudflare/workers-types": "^4.20241004.0",
    "wrangler": "^3.74.0",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "zod": "^3.22.4",
    "itty-router": "^4.0.22",
    "@cloudflare/itty-router-openapi": "^1.1.1"
  }
}
